

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Humworld and Fortune</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .con, .con3,.con4{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin-bottom: 20px;
           
        }

        .dark{
            background-color: black;
            color:white;
            height: 200px;
            width: 200px;
            border: 2px solid red;
        }

        .con6{
            height: 100px;
            width: 200px;
            background-color: aquamarine;
            border: 2px solid;
        }
    </style>
</head>
<body>
    
    <h1 id="heading"> Humworld and Fortune Capital</h1>

    <p id="para"> this is paragraph</p>

    <div class="con" >
        <h2> this is con1</h2>
        <p>this is para1</p>
    </div>
    <div class="con ">
        <h2> this is con2</h2>
        <p>this is para2</p>
    </div>


    <div class="con3">
        <h2> this is container3</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="con4">

        

    </div>

    <div class="con5 san hello" id="container5">

    </div>


    <form action="">

        <label for="">enter first number</label>
        <input type="text"  id="num1"> <br>
        <label for="">enter second number</label>
        <input type="text"  id="num2">
    </form>

    <div style="height: 300px;">

    </div>

    <script src="./dom.js"></script>
</body>
</html>